module.exports = {
  general: {
    segmentTime: 4,
    listSize: 1440,
    pythonPath: "/Users/eric/.pyenv/versions/cv-3.6.10/bin/python3"
  },
  cameras: [
    {
      ip: 'wowzaec2demo.streamlock.net',
      path: '/vod/mp4:BigBuckBunny_115k.mov',
      detectParameters: {
        detectFps: 2,
        width: 240,
        height: 160,
        minPixelSize: 5000,
        motionDeltaThreshold: 5,
        motionPaddingCutoutPercent: .2,
        cutOutHeightLimit: 150,
        checkNLargestObjects: 1,
        windowStride: 4,
        hogPadding: 4,
        hogScale: 1.05,
        hogHitThreshold: 0,
        nonMaxSuppressionThreshold: .65
      }
    },
    {
      ip: '192.168.7.88',
      path: '/axis-media/media.amp?resolution=640x480',
      detectParameters: {
        detectFps: 2,
        width: 640,
        height: 480,
        minPixelSize: 5000,
        motionDeltaThreshold: 5,
        motionPaddingCutoutPercent: .2,
        cutOutHeightLimit: 150,
        checkNLargestObjects: 1,
        windowStride: 4,
        hogPadding: 4,
        hogScale: 1.05,
        hogHitThreshold: 0,
        nonMaxSuppressionThreshold: .65
      }
    }
  ]
}
// MUST MATCH config-app.js